<?php
//пример//
//сначала создаем пустой массив под названием избранное: туда мы будем добвалять товары по клиу мыши(это уже будет реализация Java Script, именно про клик мыши), есть массив под названием продукты, там естественно находятся категории товаров, после этого, пишем команду, позволяющая перенести товар их списка товаров в избранное клиента.
//после добавления товаров в массив "избранное" пишем команду, которая позволит клиенту увидеть список избранных товаров
$favorites = [];
$products = [
'T-shirt',
'Jeans',
'Shoes',
'Shorts',
'Jersey'
];
array_push($favorites, 'Jersey', 'Shoes', 'T-shirt');
foreach ($favorites as $list){
echo $list. "<br>";
}